<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href ="styles.css">
    <script src="test.js"></script>
</head>



<body>
    <button onclick=externalAlert()>Click this for external alert</button>
    <button onclick="window.alert('hi')"> click this for internal alert</button>
    <br>
    <button onclick=modifyDoc()>click this to modify the document</button>
    <button onclick=test_text_embedding()> click this to test text embeds</button>
    <br>
    <button onclick="test_prompts()">click this to test prompts</button>
    <button onclick="test_conditions()">click this to test conditions</button>
    <br>
    <button onclick="createUser()">click to create a user</button>
    <button onclick="showUser()">click to see a user</button>
    <div >
        <p style="font-size: 5cm;"  id="test"></p>
    </div>
 
</body>
</html>
